4: keyword: INT
4: ID: gcd
4: symbol: LPAREN
4: keyword: INT
4: ID: u
4: symbol: COMMA
4: keyword: INT
4: ID: v
4: symbol: RPAREN
5: symbol: LBRACE
5: keyword: IF
5: symbol: LPAREN
5: ID: v
5: symbol: EQ
5: NUM: 0
5: symbol: RPAREN
5: keyword: RETURN
5: ID: u
5: symbol: SEMICOLON
6: keyword: ELSE
6: keyword: RETURN
6: ID: gcd
6: symbol: LPAREN
6: ID: v
6: symbol: COMMA
6: ID: u
6: symbol: MINUS
6: ID: u
6: symbol: DIVIDE
6: ID: v
6: symbol: TIMES
6: ID: v
6: symbol: RPAREN
6: symbol: SEMICOLON
8: symbol: RBRACE
11: keyword: VOID
11: ID: main
11: symbol: LPAREN
11: keyword: VOID
11: symbol: RPAREN
12: symbol: LBRACE
12: keyword: INT
12: ID: x
12: symbol: SEMICOLON
12: keyword: INT
12: ID: y
12: symbol: SEMICOLON
13: ID: y
13: symbol: ASSIGN
13: ID: gcd
13: symbol: LPAREN
13: ID: y
13: symbol: COMMA
13: NUM: 2
13: symbol: RPAREN
13: symbol: SEMICOLON
15: symbol: RBRACE
EOF
